# InstaBot

./: .gitignore  InstaBot.sln
ConsoleInstaBot/: ConsoleInstaBot.csproj  Program.cs
InstaBot/: App.xaml  App.xaml.cs  InstaBot.csproj  LikesLogger.cs  LoggerWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifiableObject.cs  RelayCommand.cs  SettingsRepository.cs  TagSpecsViewModel.cs  packages.config
InstaBot/CredentialsHandling/: Credentials.cs  CredentialsManage.cs  CredentialsManager.cs  CredentialsRepository.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  CredentialsWindowViewModel.cs
InstaBot/Properties/: Resources.Designer.cs  Settings.Designer.cs
InstaBotApi/: BotRunner.cs  ILogger.cs  InstaBotApi.csproj  InstagramAuthenticator.cs  KeyboardEmulator.cs  LikesLogger.cs  ThreadDelayer.cs  WebDriverProvider.cs
InstaBotApi/CredentialsHandling/: Credentials.cs  CredentialsRepository.cs  Encryption.cs  StringCypher.cs
InstaBotApiTests/: InstaBotApiTests.csproj  KeyboardEmulatorTests.cs
InstaBotWorker/: InstaBotWorker.csproj  LoggerWrapper.cs  Program.cs  Worker.cs
InstaBotWorker/Properties/: launchSettings.json
